<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insta.addpostController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <AnchorPane onMouseClicked="#menuid" prefHeight="400.0" prefWidth="606.0" style="-fx-background-color: #8f99ab#8f99ab #8f99ab#8f99ab #8f99ab#8f99ab #8f99ab#8f99ab #8f99ab#8f99ab #8f99ab#8f99ab #8f99ab#8f99ab #8f99ab#8f99ab; -fx-background-radius: 8;">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #8e88e8#8e88e8 #8e88e8#8e88e8;" text="add post Panel">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.4736842215061188" green="0.4583333432674408" blue="0.4583333432674408" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Button layoutX="1.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#post" prefHeight="123.0" prefWidth="87.0" style="-fx-background-color: #323d97#323d97; -fx-background-radius: 9;" text="post">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <Button layoutX="515.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#menuid" prefHeight="123.0" prefWidth="87.0" style="-fx-background-color: #323d97#323d97; -fx-background-radius: 9;" text="menu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <TextField fx:id="pass" layoutX="92.0" layoutY="92.0" prefHeight="123.0" prefWidth="418.0" promptText="type here ...." />
                              <Label alignment="CENTER" layoutX="94.0" layoutY="63.0" prefHeight="29.0" prefWidth="418.0" style="-fx-background-color: #21b5a1#21b5a1; -fx-background-radius: 10;" text="enter the content you want to post">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="185.0" fitWidth="504.0" layoutX="127.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../social_media.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
